Array
(
    [Status] => 1
    [Message] => ENTITETE - OK: Albamedia Entitetet e reja u krijuan me sukses dhe iu derguan klientit!
    [entiteteTeReja] => Array
        (
            [artRi] => Array
                (
                    [0] => Array
                        (
                            [KODARTIKULLI] => t
                            [PERSHKRIMARTIKULLI] => t
                            [PERSHKRIMIANGARTIKULLI] => 
                            [KODNJESIA1] => cope
                            [KODNJESIA2] => pako
                            [KOEFICENTARTIKULLI] => 10
                            [MAGAZINA] => 
                            [AKTIV] => 1
                            [KLASA] => 0
                            [GRUPI] => 
                            [NENGRUPI] => 
                            [TVSHKODI] => 
                            [VENDODHJEARTIKULLI] => 
                            [PERSHKRIMI] => 
                            [IMAZH] => asgje
                            [VLERATVSH] => 
                            [KODIDOGANORARTIKULLI] => 
                            [ARTREF] => 
                            [KODIFIKIMARTIKULLI] => 
                            [KODIFIKIMARTIKULLI2] => 
                            [DTMODIFIKIM] => 2015-04-22T11:47:34.843Z
                            [IDSTATUSDOK] => 2
                            [PERPESHORE] => 
                            [LLOJGARANCIA] => 
                            [GARANCIA] => 0
                        )

                    [1] => Array
                        (
                            [KODARTIKULLI] => t1
                            [PERSHKRIMARTIKULLI] => t1
                            [PERSHKRIMIANGARTIKULLI] => 
                            [KODNJESIA1] => cope
                            [KODNJESIA2] => pako
                            [KOEFICENTARTIKULLI] => 10
                            [MAGAZINA] => 
                            [AKTIV] => 1
                            [KLASA] => 0
                            [GRUPI] => 
                            [NENGRUPI] => 
                            [TVSHKODI] => 
                            [VENDODHJEARTIKULLI] => 
                            [PERSHKRIMI] => 
                            [IMAZH] => asgje
                            [VLERATVSH] => 
                            [KODIDOGANORARTIKULLI] => 
                            [ARTREF] => 
                            [KODIFIKIMARTIKULLI] => 
                            [KODIFIKIMARTIKULLI2] => 
                            [DTMODIFIKIM] => 2015-04-22T11:47:34.910Z
                            [IDSTATUSDOK] => 2
                            [PERPESHORE] => 
                            [LLOJGARANCIA] => 
                            [GARANCIA] => 0
                        )

                    [2] => Array
                        (
                            [KODARTIKULLI] => ATMBM0001
                            [PERSHKRIMARTIKULLI] => 1
                            [PERSHKRIMIANGARTIKULLI] => 
                            [KODNJESIA1] => cope
                            [KODNJESIA2] => cope
                            [KOEFICENTARTIKULLI] => 1
                            [MAGAZINA] => 
                            [AKTIV] => 1
                            [KLASA] => 0
                            [GRUPI] => 
                            [NENGRUPI] => 
                            [TVSHKODI] => 
                            [VENDODHJEARTIKULLI] => 
                            [PERSHKRIMI] => 
                            [IMAZH] => asgje
                            [VLERATVSH] => 
                            [KODIDOGANORARTIKULLI] => 
                            [ARTREF] => 
                            [KODIFIKIMARTIKULLI] => 
                            [KODIFIKIMARTIKULLI2] => 
                            [DTMODIFIKIM] => 2015-04-22T12:15:22.830Z
                            [IDSTATUSDOK] => 2
                            [PERPESHORE] => 
                            [LLOJGARANCIA] => 
                            [GARANCIA] => 0
                        )


<?php
//Inicializimi
$url = "http://192.168.1.30:3050/artikujPost" ;


$ch = curl_init($url);

//Parametrat Header

$headr = array();
$headr[] = 'Content-type: application/json';
$headr[] = 'Authorization: Basic ZGVtb3M1NjpkN2MwOGE3NDM2YTAxZWFkNjNmZTQ4ZGFlNWE0OGMxYWFmNGFjZWEwMWYyNDFhZmVhZDQyOTZjODFlNDE0Njhk';
$headr[] = 'ndermarrjaserver: Albamedia';
$headr[] = 'Accept: application/json';


//RawData To Send
$rawData ='{"art":[{"MARRE":"1\\/1\\/2015","NRSEL":15,"NRCHUNK":0,"PERDORUES":""}]}';
//$rawData2 ='{"cmime":[{"MARRE":"1\\/1\\/2015","NRSEL":100,"NRCHUNK":0,"PERDORUES":""}]}';

//Settings cURL Option
curl_setopt($ch, CURLOPT_HTTPHEADER, $headr);
curl_setopt($ch, CURLOPT_POST,true);
curl_setopt($ch, CURLOPT_POSTFIELDS, $rawData);
//curl_setopt($ch, CURLOPT_POSTFIELDS, $rawData2);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

//Ekzektuimi
$result = curl_exec($ch);


$obj = json_decode($result,true);

echo "<pre>";
print_r($obj);
echo "</pre>";



//Mbyllja
curl_close($ch);
?>
